# springboot-swing

./: pom.xml
src/main/java/com/ethereal/swing/: SwingApplication.java
src/main/java/com/ethereal/swing/menu/: SwingArea.java
src/test/java/com/ethereal/swing/: SwingApplicationTests.java
